spring.application.name=springappdemo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-brin.cbqsi48yc3bl.ap-south-1.rds.amazonaws.com:3306/ecom
spring.datasource.username=admin
spring.datasource.password=adminpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.flyway.baseline-on-migrate=true